window_for_activity.xaml

<Window x:Class="calendarWPF.window_for_activity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calendarWPF"
        mc:Ignorable="d"
        Title="window_for_activity" Height="700" Width="600">
    <Grid Background="#123" Margin="0,0,-318,-55">
        <Grid.RowDefinitions>
            <RowDefinition Height="60px"/>
            <RowDefinition/>
            <RowDefinition Height="60px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Background="#455678" Grid.ColumnSpan="2" CornerRadius="20, 20, 20, 20" Margin="10,0,10,10"/>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Здесь ты можешь отметить то, сколько поспал за сутки!" Grid.ColumnSpan="2" Background="#455678" FontSize="16" Foreground="White" FontFamily="Arial Rounded MT Bold" Margin="23,4,22,16"/>

        <Border Background="#455678" Grid.Row="2" CornerRadius="20, 20, 20, 20" Margin="10,0,10,10"/>
        <Button Content="Добавить количество часов"  Grid.Row="2" Background="#455678" FontSize="16" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderBrush="#00707070" Margin="23,4,22,16"/>
        <Border Background="#455678" Grid.Row="2" Grid.Column="1" CornerRadius="20, 20, 20, 20" Margin="10,0,10,10"/>
        <Button Content="Удалить количество часов"  Grid.Row="2" Grid.Column="1" Background="#455678" FontSize="16" Foreground="White" FontFamily="Arial Rounded MT Bold" BorderBrush="#00707070" Margin="23,4,22,16"/>

        <Border Background="#455678
                " BorderThickness="1" Grid.ColumnSpan="3" Margin="20 20 20 40" Grid.Row="1" CornerRadius="20,20,20,20"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Background="#451877" Margin="40,38,40,358" BorderBrush="#00ABADB3" FontSize="16" SelectionBrush="#000078D7" FontFamily="Arial Rounded MT Bold" Foreground="White" SelectionTextBrush="Transparent"/>
    </Grid>
</Window>
